//
// Created by shark on 11.10.2024.
//

Нет, нельзя, обработчики для каждого устанавливаются для процесса, но не для потоков в отдельности.
Также, если несколько потоков используют sigwait для ожидания одного и того же сигнала, только
один поток получит управление. Какаой - неизвестно.